# TomEE-runner

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
server/: build.gradle  settings.gradle
server/src/main/groovy/com/dovydasvenckus/timelogger/controller/: GroovyController.groovy  SampleController.java
server/src/main/groovy/com/dovydasvenckus/timelogger/domain/: Project.groovy
server/src/main/groovy/com/dovydasvenckus/timelogger/init/: Main.groovy  TomEEApplication.groovy
server/src/main/groovy/org/willcodeforbeer/: GroovyController.groovy  HelloWorldServlet.java  Main.groovy  SampleController.java  TomEEApplication.groovy
server/src/main/groovy/org/willcodeforbeer/controller/: SampleController.java
server/src/main/groovy/org/willcodeforbeer/domain/: Project.groovy
server/src/main/groovy/org/willcodeforbeer/init/: HelloWorldServlet.java  Main.groovy  TomEEApplication.groovy
server/src/main/groovy/org/willcodeforbeer/timelogger/controller/: GroovyController.groovy  SampleController.java
server/src/main/groovy/org/willcodeforbeer/timelogger/domain/: Project.groovy
server/src/main/groovy/org/willcodeforbeer/timelogger/init/: HelloWorldServlet.java  Main.groovy  TomEEApplication.groovy
server/src/main/java/com/dovydasvenckus/timelogger/controller/: SampleController.java
server/src/main/java/com/dovydasvenckus/timelogger/domain/: Project.java  Tag.java  TimeLogEntry.java  User.java
server/src/main/java/com/dovydasvenckus/timelogger/helper/war/: AbstractResource.java  PackageResource.java  Resource.java  WebResource.java  WebXmlResource.java
server/src/main/java/com/dovydasvenckus/timelogger/init/: HelloWorldServlet.java  Main.java  TomEEApplication.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/dovydasvenckus/timelogger/unit/: JpaApiTest.java  ProjectTest.java
tomEERun/: build.gradle
tomEERun/src/main/java/com/dovydasvenckus/tomeerun/init/: TomEEApplication.java
(+19 files in other folders)
