apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'

version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile project(':tomEERun')

    compile 'com.google.guava:guava:19.0'

    compile 'org.eclipse.persistence:eclipselink:2.6.1'
    runtime 'com.h2database:h2:1.4.190'
    
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.dovydasvenckus.timelogger.init.Main"
