apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'

version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.openejb:tomee-embedded:1.7.3'
    runtime 'org.apache.openejb:tomee-jaxrs:1.7.3'
    
    compile 'com.google.guava:guava:19.0'

    compile 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.3'

    compile 'org.eclipse.persistence:eclipselink:2.6.1'
    runtime 'com.h2database:h2:1.4.190'
    
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.dovydasvenckus.timelogger.init.Main"