apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.12'

    compile 'org.apache.openejb:tomee-embedded:1.7.3'
    runtime 'org.apache.openejb:tomee-jaxrs:1.7.3'

    compile 'org.jboss.shrinkwrap:shrinkwrap-depchain:1.2.3'
}
